# TeamPlus

./: [1차] ERD.erm  [1차] SQL.sql  [2차] ERD.erm  [2차] SQL.sql  [3차] ERD.erm  [3차] SQL.sql  [4차] ERD.erm  [4차] SQL.sql  build.gradle  settings.gradle
src/main/java/org/teamplus/: TeamPlusApplication.java
src/main/resources/: application.properties  html 파일 화면.txt
src/main/resources/manuals/: README.md
src/main/resources/mapper/: Comments.xml  DataShare.xml  MyNote.xml  PrivateCalendar.xml  PrivateTodo.xml  Project.xml  ProjectCalendar.xml  SubComments.xml  Team.xml  TeamTodo.xml  Users.xml
src/main/resources/markdown/: README.md
src/main/resources/static/js/: MyNote.js  RnR.js  modal.js  project-index.js
src/main/resources/templates/: index.html  layout.html  profile-layout.html  project-index-layout.html
src/main/resources/templates/MyPage/: lockscreen.html  logout.html  pass-change.html  pass-reset.html  profile-settings.html  profile.html  signin.html  signup.html  snsUpdate.html  starter.html  twostep.html
src/main/resources/templates/TeamPlus/: faqs.html
src/main/resources/templates/apps/: api-key.html  calendar.html  chat.html  crypto-buy-sell.html  crypto-ico.html  crypto-kyc.html  crypto-orders.html  crypto-transactions.html  crypto-wallet.html  file-manager.html  mailbox.html  nft-creators.html  projects-create.html  projects-list.html  projects-overview.html  tasks-kanban.html  tasks-list-details.html  tasks-list-view.html  tickets-details.html  tickets-list.html  todo.html
src/main/resources/templates/authentication/: auth-404-alt.html  auth-404-basic.html  auth-lockscreen-basic.html  auth-logout-basic.html  auth-offline.html  auth-pass-change-basic.html  auth-pass-reset-basic.html  auth-signin-basic.html  auth-signup-basic.html  auth-success-msg-basic.html  auth-twostep-basic.html  success-msg.html
src/main/resources/templates/dashboard/: RnR.html  analytics.html  calendar.html  crm.html  crypto.html  file-manager.html  index.html  job.html  myTodoList.html  nft.html  privateCalendar.html  project-create.html  project-index.html  project-join.html  project-modify.html  projectCalendar.html  projects-create.html  projects-list.html  projects-overview.html  projects.html  tasks-kanban.html  tasks-list-details.html  tasks-list-details2.html  tasks-list-view.html  tasks-modify.html  tasks-read.html  team-todo-create.html  team.html  todo-read.html  todo.html
src/main/resources/templates/includes/: index-header.html
src/main/resources/templates/info/: faq-white.html  modals.html  profile-faq.html  profile-sitemap.html  sitemap-white.html  (+3 more)
(+142 files in other folders)
