#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=BIPARK
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@sion.autocrypt.me:1521:XE
#Server port
server.port=8086
#
mybatis.type-aliases-package=org.teamplus.mvc.dto
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.mapper-locations=mapper/*.xml
#log
logging.level.org.teamplus=debug
#cache
spring.thymeleaf.cache=false
# file upload
# file 1 size ????? need modify
spring.servlet.multipart.max-file-size=10MB
# request file All size ????? need modify
spring.servlet.multipart.max-request-size=20MB
# ????? need modify Path
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:\\iclass0419\\upload
# Server Error
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=false