#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=BIPARK
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@sion.autocrypt.me:1521:XE
#Server port
server.port=8086
#
mybatis.type-aliases-package=org.teamplus.mvc.dto
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.mapper-locations=mapper/*.xml
#log
logging.level.org.teamplus=debug
#cache
spring.thymeleaf.cache=false
# file upload
# file 1 size ????? need modify
spring.servlet.multipart.max-file-size=10MB
# request file All size ????? need modify
spring.servlet.multipart.max-request-size=20MB
# ????? need modify Path
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=D:\\iclass0419\\upload
spring.servlet.multipart.location=C:\\iclass0419\\upload
# Server Error
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.error.whitelabel.enabled=false
# kakao login
kakao.client.id=7ce191ea09b6b4d1c1aab13d137d8a4e
kakao.client.secret=6WaKmsPn9LgS3Pa0XXuRAzXO1PTl3mQH
kakao.redirect.url=http://localhost:8086/kakao/callback
# naver login
naver.client.id=eT4X7SwbVmc3l8LRcrps
naver.client.secret=Gh3WKmxiij
naver.redirect.url=http://localhost:8086/naver/callback
# google login
google.client.id=384518553760-170g64pjn4lpmarorlpvbp0pvnqoich7.apps.googleusercontent.com
google.client.secret=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
google.redirect.url=http://localhost:8086/google/callback
google.token.uri=https://www.googleapis.com/oauth2/v4/token
google.resource.uri=https://www.googleapis.com/oauth2/v2/userinfo
