※ Dashboard 폴더 & 사이드바 ※
projects.html ▶ 프로젝트 관련 그래프 및 캘린더
job.html ▶ 직업 관련 분석

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※ apps 폴더 & 사이드바 ※
calendar.html ▶ 캘린더 추가 및 월&주&일&리스트로 확인 가능
mailbox.html ▶ 이메일 발신,수신
projects-list.html ▶ 프로젝트 관련 작업량
projects-overview.html ▶ 프로젝트 내용(요약)
projects-create.html ▶ 프로젝트 생성 및 팀원 추가
tasks-kanban.html ▶ 보드 형식으로 TODO 작성내역(할것 & 진행중 & 진행되지 않음 등등)
tasks-list-view.html ▶ 작업 목록
tasks-details.html ▶ 작업 세부정보
file-manager.html ▶ 파일 관리자(구글 드라이브 느낌)
todo.html ▶ TODO 리스트 작성 및 프로젝트 추가 기능
api-key.html ▶ api 키 관리 및 api 키 추가 화면

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※ authentication 폴더 & 사이드바 ※
auth-signin-basic.html ▶ 로그인 화면
auth-signup-basic.html ▶ 회원가입 화면
auth-pass-reset-basic.html ▶ 비밀번호 초기화
auth-pass-change-basic.html ▶ 비밀번호 변경
auth-lockscreen-basic.html ▶ 잠금화면
auth-logout-basic.html ▶ 로그아웃 화면
auth-success-msg-basic.html ▶ 성공 메세지 화면
auth-twostep-basic.html ▶ 2단계 인증 화면(이메일 인증)
auth-404-basic.html ▶ 404 에러 화면 버전1
auth-404-alt.html ▶ 404 에러 화면 버전2
auth-500.html ▶ 500 에러 화면
auth-offline ▶ 오프라인 화면

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※ pages 폴더 & 사이드바 ※
starter.html ▶ 빈 화면
profile.html ▶ 프로필 화면
profile-settings.html ▶ 프로필 수정 화면
team.html ▶ 팀원 프로필 화면
sitemap.html ▶ 사이트 맵(userFlow 느낌)